# monitoring-containerized

./: .travis.yml  README.md  create-cluster.sh  docker-compose.yml
docs/: figure.md
grafana/: provision-grafana.sh
grafana/dashboards/: cadvisor.json  java-restapp.json  jvm.json  prometheus-dash.json  prometheus-node-exporter.json
java-restapp/: pom.xml
java-restapp/src/main/java/org/blu/me/: App.java  Metrics.java  PingResource.java
java-restapp/src/test/java/org/blu/me/: MyResourceTest.java
prometheus/: prometheus.yml
prometheus/console/console_libraries/: menu.lib
tests/: curl-endpoints.sh
